# =============================================
# БАЗОВЫЕ НАСТРОЙКИ DJANGO
# =============================================
DEBUG=True
SECRET_KEY=supersecretkey
DJANGO_SECRET_KEY=supersecretkey
ALLOWED_HOSTS=localhost,127.0.0.1

# =============================================
# БАЗА ДАННЫХ (PostgreSQL)
# =============================================
POSTGRES_DB=pythonbooks
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/postgres
